<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Common\Shopping.Common.csproj" />
    <ProjectReference Include="..\Shopping.ManagerUser\Shopping.ManagerUser.csproj" />
    <ProjectReference Include="..\Shopping.Models\Shopping.Models.csproj" />
  </ItemGroup>

</Project>
