# Project-Intern

BackEnd/E.Co/BLL/: BLL.csproj  ServiceResponse.cs
BackEnd/E.Co/BLL/Infrastructure/: ConfigrationBLL.cs
BackEnd/E.Co/BLL/Services/: AuthService.cs  CartService.cs  CurrentDateTime.cs  Email.cs  EmailSender.cs  IEmailSender.cs  ProductService.cs  SendGridEmailService.cs  UserService.cs
BackEnd/E.Co/DataAccess/Interface/: IRepository.cs
BackEnd/E.Co/DataAccess/Models/: Admin.cs  CartItem.cs  Category.cs  Comment.cs  News.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  Shopping912Context.cs  ShoppingSession.cs  Task.cs  Token.cs  User.cs  Voucher.cs  VoucherUser.cs  WishList.cs
BackEnd/E.Co/DataAccess/Repository/: BaseRepository.cs  CartRepository.cs  ProductRepository.cs  ShoppingSessionRepository.cs  TokenRepository.cs  UserRepository.cs
BackEnd/E.Co/DataAccess/ViewModels/: CartItemUpdate.cs  CartViewModel.cs  EmailSettings.cs  ErrorViewModels.cs  LoginModel.cs  MailRequest.cs  PaginationViewModels.cs  TaskViewModel.cs  TokenModel.cs  UserModel.cs
BackEnd/E.Co/Shopping/: Program.cs  Shopping.csproj  Shopping.sln  appsettings.json
BackEnd/E.Co/Shopping-v2/: Program.cs  Shopping-v2.csproj  WeatherForecast.cs
BackEnd/E.Co/Shopping-v2/Controllers/: AuthController.cs  ProductsController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/E.Co/Shopping-v2/Properties/: launchSettings.json
BackEnd/E.Co/Shopping.AppCart/: Program.cs  Shopping.AppCart.csproj  appsettings.json
BackEnd/E.Co/Shopping.AppCart/Controllers/: CartsController.cs  OrderDetailController.cs  OrderItemController.cs  ProductsController.cs  ShoppingSessionController.cs  TaskController.cs
BackEnd/E.Co/Shopping.AppCart/Model/: OrderDetailModel.cs  OrderItemsModel.cs  ShoppingSessionModel.cs
BackEnd/E.Co/Shopping.AppCart/Properties/: launchSettings.json
BackEnd/E.Co/Shopping.AppUser/: Program.cs  ServiceResponse.cs  Shopping.AppUser.csproj
BackEnd/E.Co/Shopping.AppUser/Controllers/: AuthController.cs  HeaderController.cs  UserController.cs
BackEnd/E.Co/Shopping.AppUser/Properties/: launchSettings.json
BackEnd/E.Co/Shopping.Common/: BaseRepository.cs  Shopping.Common.csproj
BackEnd/E.Co/Shopping.Common/Interface/: IRepository.cs
BackEnd/E.Co/Shopping.ManagerProduct/: Shopping.ManagerProduct.csproj
BackEnd/E.Co/Shopping.ManagerProduct/Infrastructure/: Configration.cs  ConfigrationBLL.cs
BackEnd/E.Co/Shopping.ManagerProduct/Repository/: CartRepository.cs  OrderDetailRepository.cs  OrderItemRepository.cs  ProductRepository.cs  ShoppingSessionRepository.cs
BackEnd/E.Co/Shopping.ManagerProduct/Service/: CartService.cs  OrderDetailService.cs  OrderItemService.cs  ProductService.cs  ShoppingSessionService.cs
BackEnd/E.Co/Shopping.ManagerProduct/ViewModels/: CartItemUpdate.cs  CartViewModel.cs  PaginationViewModels.cs  ShoppingSessionViewModel.cs  TaskViewModel.cs
BackEnd/E.Co/Shopping.ManagerUser/: Shopping.ManagerUser.csproj
BackEnd/E.Co/Shopping.ManagerUser/Infrastructure/: ConfigrationBLL.cs
BackEnd/E.Co/Shopping.ManagerUser/Repository/: HeaderRepository.cs  TokenRepository.cs  UserRepository.cs
BackEnd/E.Co/Shopping.ManagerUser/Services/: AuthService.cs  CurrentDateTime.cs  Email.cs  HeaderService.cs  UserService.cs
BackEnd/E.Co/Shopping.ManagerUser/ViewModels/: LoginModel.cs  PaginationViewModels.cs  TokenModel.cs  UserModel.cs
BackEnd/E.Co/Shopping.Models/Models/: Admin.cs  CartItem.cs  Category.cs  Comment.cs  (+11 more)
BackEnd/E.Co/Shopping/Controllers/: AuthController.cs  CartsController.cs  LoginController.cs  ProductsController.cs  TaskController.cs  UserController.cs
BackEnd/E.Co/Shopping/Properties/: launchSettings.json
BackEnd/E.Co/Shopping/Shopping.ManagerToken/: Shopping.ManagerToken.csproj
BackEnd/E.Co/Shopping/Shopping.ManagerToken/Infrastucture/: ConfigrationBLL.cs
BackEnd/E.Co/Shopping/Shopping.ManagerToken/Repository/: TokenRepository.cs
BackEnd/E.Co/Shopping/Shopping.ManagerToken/Service/: TokenService.cs
BackEnd/E.Co/Shopping/Shopping.ManagerToken/ViewModels/: TokenModel.cs
FrontEnd/: package-lock.json
FrontEnd/Manager-Angular/: angular.json  package-lock.json  package.json
FrontEnd/ReactJs/: package-lock.json  package.json
FrontEnd/ReactJs/public/: index.html
FrontEnd/ReactJs/src/: App.js  index.js
(+71 files in other folders)
