<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Common\Shopping.Common.csproj" />
    <ProjectReference Include="..\Shopping.Models\Shopping.Models.csproj" />
    <ProjectReference Include="..\Shopping\Shopping.ManagerToken\Shopping.ManagerToken.csproj" />
  </ItemGroup>

</Project>
